<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(0, 65, 139);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: red;
        }
        .especial::before {
            content: ' ⇒ ';
        }
        .especial::after {
            content: ' ⇐ ';
           
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="-blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="-blank">Pagina do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Curso em Video</a></li>
    </ul>
</body>
</html>